{
  "name": "symbio-devstack",
  "version": "1.0.0",
  "author": "SYMBIO Digital",
  "description": "SYMBIO static devstack",
  "license": "MIT",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/SYMBIO/static-devstack.git"
  },
  "dependencies": {
    "jquery": "^3.1.0",
    "svg4everybody": "^2.1.4"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-preset-latest": "^6.16.0",
    "browser-sync": "^2.18.6",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-html-prettify": "0.0.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-notify": "^2.2.0",
    "gulp-parker": "^0.1.4",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.3.0",
    "gulp-pug": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-svg-symbols": "^2.0.2",
    "gulp-util": "^3.0.8",
    "gulp-webp": "^2.3.0",
    "postcss-assets": "^4.1.0",
    "postcss-calc": "^5.3.1",
    "postcss-cssnext": "^2.9.0",
    "postcss-easy-import": "^2.0.0",
    "postcss-math": "^0.0.5",
    "postcss-sprites": "^4.1.1",
    "precss": "^1.4.0",
    "pug": "^2.0.0-beta6",
    "run-sequence": "^1.2.2",
    "sugarss": "^0.2.0",
    "webpack": "^2.2.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-dev-server": "^1.16.2",
    "webpack-hot-middleware": "^2.15.0",
    "webpack-module-hot-accept": "^1.0.4"
  }
}
